<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    android:padding="30dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:src="@drawable/back_btn"
            android:transitionName="back_arrow"/>
        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CREATE ACCOUNT"
            android:textColor="@color/fontColor"
            android:textSize="40sp"
            android:layout_marginTop="20dp"
            android:transitionName="tran_text"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Name"
            app:startIconDrawable="@drawable/person"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:startIconTint="@color/fontColor"
            app:hintTextColor="@color/fontColor"
            android:textColorHint="@color/fontColor"
            app:endIconMode="clear_text"
            app:boxStrokeWidth="2dp"
            app:boxStrokeColor="@color/fontColor">

           <com.google.android.material.textfield.TextInputEditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Email"
                app:startIconDrawable="@drawable/email"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:startIconTint="@color/fontColor"
                app:hintTextColor="@color/fontColor"
                android:textColorHint="@color/fontColor"
                app:endIconMode="clear_text"
                app:boxStrokeWidth="2dp"
                app:boxStrokeColor="@color/fontColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"/>


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone Number"
                android:layout_marginTop="10dp"
                app:startIconDrawable="@drawable/phone"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:startIconTint="@color/fontColor"
                app:hintTextColor="@color/fontColor"
                android:textColorHint="@color/fontColor"
                app:endIconMode="clear_text"
                app:boxStrokeWidth="2dp"
                app:boxStrokeColor="@color/fontColor"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    />


            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Password"
                app:startIconDrawable="@drawable/lock"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:startIconTint="@color/fontColor"
                app:hintTextColor="@color/fontColor"
                android:textColorHint="@color/fontColor"
                app:endIconMode="password_toggle"
                app:boxStrokeWidth="2dp"
                app:endIconTint="@color/fontColor"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/fontColor"
                app:boxStrokeColor="@color/fontColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"/>


            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/nxt"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:cornerRadius="10dp"
            android:layout_marginTop="20dp"
            android:transitionName="transition_next"
            android:text="Next"
            android:onClick="verifyPage"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/log_in"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:cornerRadius="10dp"
            android:background="#00000000"
            android:transitionName="transition_login"
            android:layout_marginTop="20dp"
            android:text="signup" />

    </LinearLayout>

</ScrollView>